{
  "name": "plumb-anything",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "echo 'no lint'",
    "format": "echo 'no format'"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
